Geany Plugins is a package of additional plugins from the Geany site 
that will enhance and extend Geany's capabilities.  Most of these 
plugins were developed by various developers on SourceForge.net.

This requires geany.

Note: the geanygendoc plugin will not be built, as it requires ctpl,
which is not available from SlackBuilds.org.
