GBGoffice provides an easy to use GTK interface for the dictionaries 
from the Bulgarian Office project. It supports all five of them:

- English <=> Bulgarian
- Polytechnical
- Computer Terms
- Thesaurus
- Dialect

If you are using KDE, you might want to try kbgoffice (QT4 interface), 
instead.

This requires libsigc++ and gtkmm. As a runtime dependency, full-pack 
is needed (dictionaries data).