Enlightenment DR17 is the next generation of UNIX graphical
environments.  It is not just a window manager, but it is also a desktop
shell.  A desktop shell means a window manager plus a file manager plus
configuration utilities all in one.

This requires embryo, edje, e_dbus, efreet, and eeze.

The complete build order is: eina, embryo, eet, evas, ecore, edje,
 e_dbus, efreet, eeze, enlightenment.
