GNU Octave is a high-level language, primarily intended for numerical
computations.  It provides a convenient command line interface for solving
linear and nonlinear problems numerically, and for performing other numerical
experiments using a language that is mostly compatible with Matlab.  It may
also be used as a batch-oriented language.

This requires blas and lapack.

These optional dependencies will be used if found:
AMD, CAMD, COLAMD, CCOLAMD, CHOLMOD, UMFPACK, CXSparse, glpk,
arpack, qrupdate, qhull, HDF5, fltk, ftgl, and GraphicsMagick

ImageMagick (part of Slackware) will be used instead of GraphicsMagick by
default.  To override this, use:
WITH_MAGICK=GraphicsMagick ./octave.SlackBuild
