Highlight is a universal converter from source code to HTML, XHTML, RTF,
TeX, LaTeX, and XML. (X)HTML output is formatted by Cascading Style Sheets.
It supports more than 100 programming languages, and includes 40
highlighting color themes. It's possible to easily enhance the parsing
database. The converter includes some features to provide a consistent
layout of the input code.

This requires lua.
