PycURL is a Python interface to libcurl. PycURL can be used to fetch
objects identified by a URL from a Python program, similar to the urllib
Python module. PycURL is mature, very fast, and supports a lot of features.
