HAVP (HTTP Antivirus Proxy) is a proxy with a ClamAV anti-virus scanner.
The main aims are continuous, non-blocking downloads and smooth scanning
of dynamic and password protected HTTP traffic. Havp antivirus proxy has
a parent and transparent proxy mode. It can be used with squid or standalone. 

This requires mandatory locks on the scanning find system unless you
add --disable-locking to the configuration (enabled by default for
performance).

This requires clamav.  Also, see README.setup for some configuration hints.

You need an "havp" user (and a "clamav" group, due to the dependency on 
clamav noted above) to be present during compilation and installation.
Suggested means of accomplishing this are as follows:
  groupadd -g 210 clamav
  useradd -u 256 -d /dev/null -s /bin/false -g clamav havp
