Rodent evolves from Xffm, Xfce's old file manager.
It is a fast, small and powerful file manager but it could also be
regarded, as the project homepage suggests, as a graphic shell.

All plugins are enabled, since they haven't extra dependencies, except
for the gvfs plugin, which is disabled by default but can be enabled by
passing GVFS=yes to the script, e.g. GVFS=yes ./rodent.SlackBuild
