MicroEmulator is a pure Java implementation of Java ME in Java SE.

Features:

 - Support for MIDP 2.0
 - Generic Connection Framework
 - Support for MMAPI (JSR 135)
 - Support for FileConnection API (JSR 75)
 - Support for Nokia APIs
 - Support for Siemens APIs
 - Skinnable and configurable interface
 - Works with different graphics libraries;
   currently with Swing and SWT
 - Platform independent: Windows, Linux, OSX

This requires JRE (included in Slackware).
