The xfce4-volumed daemon is responsible for making the volume up/down and mute 
keys of the keyboard work automatically, and uses the XFCE 4 mixer's defined 
card and track for choosing which track to act on. It also provides volume 
change and mute toggle notifications if the notification daemon is running.

This requires keybinder.
