Laptop Mode Tools is a laptop power saving package for Linux systems.  
It allows you to extend the battery life of your laptop in several ways.  
It is the primary way to enable the Laptop Mode feature of the Linux kernel, 
which lets your hard drive spin down.  In addition, it allows you to tweak 
a number of other power-related settings using a simple configuration file.

To launch laptop-mode-tools on system start, add the following to rc.local:
  if [ -x /etc/rc.d/rc.laptop-mode ]; then
    /etc/rc.d/rc.laptop-mode start
  fi
